<class 'str'>
<class 'dict'>
{'name': 'morpheus', 'job': 'leader'}
<Response [201]>
b'{"name":"morpheus","job":"leader","id":"94","createdAt":"2024-12-16T13:14:41.644Z"}'
{'Date': 'Mon, 16 Dec 2024 13:14:41 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '83', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1734354881&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=S%2B0HmKYmAHw7YNCvoAb5Hhbn1QSbZ0SFr3LSgIMRCLU%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1734354881&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=S%2B0HmKYmAHw7YNCvoAb5Hhbn1QSbZ0SFr3LSgIMRCLU%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"53-zkPYIj1kQlE1RVf28YvGUWV+Bkc"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '8f2ef018f9517f17-MAA', 'server-timing': 'cfL4;desc="?proto=TCP&rtt=11819&min_rtt=10599&rtt_var=4846&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2834&recv_bytes=884&delivery_rate=399660&cwnd=252&unsent_bytes=0&cid=19d0018c7fd96f23&ts=308&x=0"'}
83
['94']
94
This the end of Fixture code
