[pytest]
markers=
    Smoke: This is for the Smoke testcases execution
    Sanity:This is for the Sanity testcases execution
    Regression: This for the Regression testcases execution
    TopPriority: This is for the TopPriority testcases execution
